vrrp_script check_dns {
    script "/etc/keepalived_scripts/check_dns.sh"
    interval 5
    weight -2
    fall 10
    rise 2
}

vrrp_instance blocky {
    virtual_router_id 51
    interface eth0
    state MASTER
    priority 51
    authentication {
        auth_type PASS
        auth_pass kb6hNd44
    }
    virtual_ipaddress {
        192.168.1.100
    }
    track_script {
        check_dns
    }
}
