vrrp_script check_dns {
    script "/etc/keepalived/check_dns.sh"
    interval 5
    weight -2
    fall 10
    rise 2
}

vrrp_instance blocky {
    virtual_router_id 51
    interface eth0
    state BACKUP
    priority 1
    authentication {
        auth_type PASS
        auth_pass 2xUkLABcQ6TNgrgLecBFKuMjPxD8VPH9
    }
    virtual_ipaddress {
        192.168.1.100
    }
    track_script {
        check_dns
    }
}
